# TheTVDBWebApi

./: .gitignore  README.md  TheTVDBWebApi.sln  TheTVDBWebApi.slnx
.github/workflows/: build.yml  codeql.yml  securitycodescan.yml
Demo/TheTVDBWebApiDemo100/: TheTVDBWebApiDemo100.csproj
Demo/TheTVDBWebApiDemo70/: App.xaml  App.xaml.cs  GlobalUsings.cs  TheTVDBWebApiDemo70.csproj
Demo/TheTVDBWebApiDemo70/Controls/: ImageControl.xaml  ListControl.xaml  ListControl.xaml.cs  TextControl.xaml  TextControl.xaml.cs  TranslationsControl.xaml  TranslationsControl.xaml.cs
Demo/TheTVDBWebApiDemo70/Converter/: DebugConverter.cs  ImageLoadConverter.cs  StringListConverter.cs  ViewModelConverter.cs
Demo/TheTVDBWebApiDemo70/View/: AppView.cs  ArtworkStatusesView.xaml  ArtworkStatusesView.xaml.cs  ArtworkTypesView.xaml  ArtworkTypesView.xaml.cs  AwardsView.xaml  AwardsView.xaml.cs  CompaniesView.xaml  CompanyDetailsBaseView.xaml  CompanyDetailsBaseView.xaml.cs  CompanyDetailsView.xaml.cs  CompanyTypesView.xaml  CompanyTypesView.xaml.cs  ContentRatingsView.xaml  ContentRatingsView.xaml.cs  CountriesView.xaml  DetailAliasesView.xaml  DetailAliasesView.xaml.cs  DetailArtworksView.xaml  DetailArtworksView.xaml.cs  DetailCompaniesView.xaml  DetailCompaniesView.xaml.cs  DetailEntitiesView.xaml  DetailEntitiesView.xaml.cs  DetailEpisodesView.xaml.cs  DetailGenresView.xaml  DetailGenresView.xaml.cs  DetailImageView.xaml  DetailRemoteIdsView.xaml  DetailSeasonsView.xaml.cs  DetailTagOptionsView.xaml  DetailTagOptionsView.xaml.cs  DetailTrailersView.xaml  DetailTrailersView.xaml.cs  EntitiesView.xaml  EpisodesDetailsBaseView.xaml  EpisodesDetailsExtendedView.xaml  EpisodesDetailsExtendedView.xaml.cs  EpisodesDetailsView.xaml  EpisodesView.xaml  (+53 more)
Demo/TheTVDBWebApiDemo70/View/Details/: DetailAirsDaysView.xaml  DetailAirsDaysView.xaml.cs  DetailArtworksView.xaml  DetailAwardsView.xaml  DetailAwardsView.xaml.cs  DetailBiographiesView.xaml  DetailBiographiesView.xaml.cs  DetailCharactersView.xaml  DetailCharactersView.xaml.cs  DetailCompaniesView.xaml  DetailContentRatingsView.xaml  DetailContentRatingsView.xaml.cs  DetailEntitiesView.xaml  DetailEpisodesView.xaml  DetailGenresView.xaml  DetailImageView.xaml  DetailImageView.xaml.cs  DetailInspirationsView.xaml  DetailInspirationsView.xaml.cs  DetailListsView.xaml  DetailListsView.xaml.cs  DetailNetworksView.xaml  DetailNetworksView.xaml.cs  DetailNominationsView.xaml  DetailNominationsView.xaml.cs  DetailProductionCountriesView.xaml  DetailProductionCountriesView.xaml.cs  DetailReleasesView.xaml  DetailReleasesView.xaml.cs  DetailRemoteIdsView.xaml  DetailRemoteIdsView.xaml.cs  DetailSeasonTypesView.xaml  DetailSeasonTypesView.xaml.cs  DetailSeasonsView.xaml  DetailStudiosView.xaml  DetailStudiosView.xaml.cs  DetailTagOptionsView.xaml  DetailTrailersView.xaml  DetailTranslationsView.xaml  DetailTranslationsView.xaml.cs  (+2 more)
Demo/TheTVDBWebApiDemo70/ViewModel/: AppViewModel.cs  CompanyViewModel.cs  EpisodeViewModel.cs  ListViewModel.cs  MainViewModel.cs  MovieViewModel.cs  PeopleViewModel.cs  SeasonViewModel.cs  SeriesViewModel.cs
Demo/TheTVDBWebApiDemo80/: TheTVDBWebApiDemo80.csproj
Demo/TheTVDBWebApiDemo90/: TheTVDBWebApiDemo90.csproj
Demo/TheTVDBWebApiDemoShare/: App.xaml  TheTVDBWebApiDemoShare.projitems  TheTVDBWebApiDemoShare.shproj
Doc/TheTVDBWebApiDoc/: ContentLayout.content  TheTVDBWebApiDoc.shfbproj
DocFx/: docfx.json  index.md
Nuget/: TheTVDBWebApi.nuspec  pack.cmd
Src/TheTVDBWebApi100/: TheTVDBWebApi100.csproj
Src/TheTVDBWebApi60/: TheTVDBWebApi60.csproj
Src/TheTVDBWebApi70/: TheTVDBWebApi70.csproj
Src/TheTVDBWebApi80/: TheTVDBWebApi80.csproj
Src/TheTVDBWebApi90/: TheTVDBWebApi90.csproj
Src/TheTVDBWebApiShare/: Alias.cs  ArtworkBaseRecord.cs  ArtworkExtendedRecord.cs  ArtworkStatus.cs  ArtworkType.cs  AwardBaseRecord.cs  AwardCategoryBaseRecord.cs  AwardCategoryExtendedRecord.cs  AwardExtendedRecord.cs  AwardNomineeBaseRecord.cs  Biography.cs  Character.cs  Companies.cs  Company.cs  CompanyRelationShip.cs  CompanyType.cs  ContentRating.cs  Countries.cs  Country.cs  Entity.cs  EntityType.cs  EntityUpdate.cs  EpisodeBaseRecord.cs  EpisodeExtendedRecord.cs  FavoriteRecord.cs  Favorites.cs  FinaleType.cs  Gender.cs  GenreBaseRecord.cs  GlobalUsings.cs  Inspiration.cs  InspirationType.cs  Language.cs  Links.cs  ListBaseRecord.cs  ListExtendedRecord.cs  LoginRequest.cs  LoginResponse.cs  LoginResponseData.cs  Meta.cs  (+72 more)
Test/TheTVDBWebApiTest100/: TheTVDBWebApiTest100.csproj
Test/TheTVDBWebApiTest60/: TVDBWebUnitTest.cs  TheTVDBWebApiTest60.csproj
Test/TheTVDBWebApiTest70/: GlobalUsings.cs  TVDBWebUnitTest.Artwork.cs  TVDBWebUnitTest.ArtworkStatuses.cs  TVDBWebUnitTest.Awards.cs  TVDBWebUnitTest.Characters.cs  TVDBWebUnitTest.Companies.cs  TVDBWebUnitTest.Content.cs  TVDBWebUnitTest.Countries.cs  TVDBWebUnitTest.Entities.cs  TVDBWebUnitTest.Episodes.cs  TVDBWebUnitTest.Genders.cs  TVDBWebUnitTest.Genres.cs  TVDBWebUnitTest.Inspiration.cs  TVDBWebUnitTest.Languages.cs  TVDBWebUnitTest.Lists.cs  TVDBWebUnitTest.MovieStatuses.cs  TVDBWebUnitTest.Movies.cs  TVDBWebUnitTest.People.cs  TVDBWebUnitTest.PeopleTypes.cs  TVDBWebUnitTest.Seasons.cs  TVDBWebUnitTest.Series.cs  TVDBWebUnitTest.SeriesStatuses.cs  TVDBWebUnitTest.Source.cs  TVDBWebUnitTest.UserInfo.cs  TVDBWebUnitTest.cs  TVDBWebUnitTest.runsettings  TheTVDBWebApiTest70.csproj
Test/TheTVDBWebApiTest80/: TheTVDBWebApiTest80.csproj
Test/TheTVDBWebApiTest90/: TheTVDBWebApiTest90.csproj
Test/TheTVDBWebApiTestShare/: GlobalUsings.cs  TVDBWebUnitTest.Artwork.cs  TVDBWebUnitTest.Awards.cs  TVDBWebUnitTest.Characters.cs  TVDBWebUnitTest.Companies.cs  TVDBWebUnitTest.Content.cs  TVDBWebUnitTest.Countries.cs  TVDBWebUnitTest.Entities.cs  TVDBWebUnitTest.Episodes.cs  TVDBWebUnitTest.Genders.cs  TVDBWebUnitTest.Genres.cs  TVDBWebUnitTest.Inspiration.cs  TVDBWebUnitTest.Languages.cs  TVDBWebUnitTest.Lists.cs  TVDBWebUnitTest.Movies.cs  TVDBWebUnitTest.People.cs  TVDBWebUnitTest.Search.cs  (+10 more)
Tools/EnumConverter/: Countries.txt  EnumConverter.csproj  Languages.txt  Program.cs
(+177 files in other folders)
