    'abw': 'Aruba',
    'afg': 'Afghanistan',
    'ago': 'Angola',
    'aia': 'Anguilla',
    'ala': 'Åland Islands',
    'alb': 'Albania',
    'and': 'Andorra',
    'are': 'United Arab Emirates',
    'arg': 'Argentina',
    'arm': 'Armenia',
    'asm': 'American Samoa',
    'ata': 'Antarctica',
    'atf': 'French Southern Territories',
    'atg': 'Antigua and Barbuda',
    'aus': 'Australia',
    'aut': 'Austria',
    'aze': 'Azerbaijan',
    'bdi': 'Burundi',
    'bel': 'Belgium',
    'ben': 'Benin',
    'bes': 'Bonaire, Sint Eustatius and Saba',
    'bfa': 'Burkina Faso',
    'bgd': 'Bangladesh',
    'bgr': 'Bulgaria',
    'bhr': 'Bahrain',
    'bhs': 'Bahamas',
    'bih': 'Bosnia and Herzegovina',
    'blm': 'Saint Barthélemy',
    'blr': 'Belarus',
    'blz': 'Belize',
    'bmu': 'Bermuda',
    'bol': 'Bolivia',
    'bra': 'Brazil',
    'brb': 'Barbados',
    'brn': 'Brunei Darussalam',
    'btn': 'Bhutan',
    'bvt': 'Bouvet Island',
    'bwa': 'Botswana',
    'caf': 'Central African Republic',
    'can': 'Canada',
    'cck': 'Cocos (Keeling) Islands',
    'che': 'Swiss Confederation',
    'chl': 'Chile',
    'chn': 'China',
    'civ': 'Ivory Coast',
    'cmr': 'Cameroon',
    'cod': 'Congo',
    'cog': 'Republic of the Congo',
    'cok': 'Cook Islands',
    'col': 'Colombia',
    'com': 'Comoros',
    'cpv': 'Cape Verde',
    'cri': 'Costa Rica',
    'cub': 'Cuba',
    'cuw': 'Curaçao',
    'cxr': 'Christmas Island',
    'cym': 'Cayman Islands',
    'cyp': 'Cyprus',
    'cze': 'Czech Republic',
    'deu': 'Germany',
    'dji': 'Djibouti',
    'dma': 'Dominica',
    'dnk': 'Denmark',
    'dom': 'Dominican Republic',
    'dza': 'Algeria',
    'ecu': 'Ecuador',
    'egy': 'Egypt',
    'eri': 'Eritrea',
    'esh': 'Western Sahara',
    'esp': 'Spain',
    'est': 'Estonia',
    'eth': 'Ethiopia',
    'fin': 'Finland',
    'fji': 'Fiji',
    'flk': 'The Falkland Islands',
    'fra': 'France',
    'fro': 'The Faroe Islands',
    'fsm': 'Micronesia',
    'gab': 'Gabon',
    'gbr': 'Great Britain',
    'geo': 'Georgia',
    'ggy': 'Guernsey',
    'gha': 'Ghana',
    'gib': 'Gibraltar',
    'gin': 'Guinea',
    'glp': 'Guadeloupe',
    'gmb': 'Gambia',
    'gnb': 'Guinea-Bissau',
    'gnq': 'Equatorial Guinea',
    'grc': 'Greece',
    'grd': 'Grenada',
    'grl': 'Greenland',
    'gtm': 'Guatemala',
    'guf': 'French Guiana',
    'gum': 'Guam',
    'guy': 'Guyana',
    'hkg': 'Hong Kong',
    'hmd': 'Heard Island and McDonald Islands',
    'hnd': 'Honduras',
    'hrv': 'Croatia',
    'hti': 'Haiti',
    'hun': 'Hungary',
    'idn': 'Indonesia',
    'imn': 'Isle of Man',
    'ind': 'India',
    'iot': 'British Indian Ocean Territory',
    'irl': 'Ireland',
    'irn': 'Iran',
    'irq': 'Iraq',
    'isl': 'Iceland',
    'isr': 'Israel',
    'ita': 'Italy',
    'jam': 'Jamaica',
    'jey': 'Jersey',
    'jor': 'Jordan',
    'jpn': 'Japan',
    'kaz': 'Kazakhstan',
    'ken': 'Kenya',
    'kgz': 'Kyrgyzstan',
    'khm': 'Cambodia',
    'kir': 'Kiribati',
    'kna': 'Saint Christopher and Nevis',
    'kor': 'South Korea',
    'kwt': 'Kuwait',
    'lao': 'Laos',
    'lbn': 'Lebanon',
    'lbr': 'Liberia',
    'lby': 'Libya',
    'lca': 'Saint Lucia',
    'lie': 'Liechtenstein',
    'lka': 'Sri Lanka',
    'lso': 'Lesotho',
    'ltu': 'Lithuania',
    'lux': 'Luxembourg',
    'lva': 'Latvia',
    'mac': 'Macao',
    'maf': 'Saint Martin',
    'mar': 'Morocco',
    'mco': 'Monaco',
    'mda': 'Moldova',
    'mdg': 'Madagascar',
    'mdv': 'Maldives',
    'mex': 'Mexico',
    'mhl': 'Marshall Islands',
    'mkd': 'Macedonia',
    'mli': 'Mali',
    'mlt': 'Malta',
    'mmr': 'Myanmar',
    'mne': 'Montenegro',
    'mng': 'Mongolia',
    'mnp': 'Northern Mariana Islands',
    'moz': 'Mozambique',
    'mrt': 'Mauritania',
    'msr': 'Montserrat',
    'mtq': 'Martinique',
    'mus': 'Mauritius',
    'mwi': 'Malawi',
    'mys': 'Malaysia',
    'myt': 'Mayotte',
    'nam': 'Namibia',
    'ncl': 'New Caledonia',
    'ner': 'Niger',
    'nfk': 'Norfolk Island',
    'nga': 'Nigeria',
    'nic': 'Nicaragua',
    'niu': 'Niue',
    'nld': 'The Netherlands',
    'nor': 'Norway',
    'npl': 'Nepal',
    'nru': 'Nauru',
    'nzl': 'New Zealand',
    'omn': 'Oman',
    'pak': 'Pakistan',
    'pan': 'Panama',
    'pcn': 'Pitcairn',
    'per': 'Peru',
    'phl': 'Philippines',
    'plw': 'Republic of Palau',
    'png': 'Papua New Guinea',
    'pol': 'Poland',
    'pri': 'Puerto Rico',
    'prk': 'North Korea',
    'prt': 'Portugal',
    'pry': 'Paraguay',
    'pse': 'Palestine, State of',
    'pyf': 'French Polynesia',
    'qat': 'Qatar',
    'reu': 'Réunion',
    'rou': 'Romania',
    'rus': 'Russia',
    'rwa': 'Rwanda',
    'sau': 'Saudi Arabia',
    'sdn': 'Sudan',
    'sen': 'Senegal',
    'sgp': 'Singapore',
    'sgs': 'South Georgia',
    'shn': 'Saint Helena, Ascension and Tristan da Cunha',
    'sjm': 'Svalbard and Jan Mayen',
    'slb': 'Solomon Islands',
    'sle': 'Sierra Leone',
    'slv': 'El Salvador',
    'smr': 'San Marino',
    'som': 'Somali Republic',
    'spm': 'Saint Pierre and Miquelon',
    'srb': 'Serbia',
    'ssd': 'South Sudan',
    'stp': 'São Tomé and Príncipe',
    'sur': 'Suriname',
    'svk': 'Slovakia',
    'svn': 'Slovenia',
    'swe': 'Sweden',
    'swz': 'Swaziland',
    'sxm': 'Sint Maarten',
    'syc': 'Seychelles',
    'syr': 'Syrian Arab Republic',
    'tca': 'Turks and Caicos Islands',
    'tcd': 'Chad',
    'tgo': 'Togo',
    'tha': 'Thailand',
    'tjk': 'Tajikistan',
    'tkl': 'Tokelau',
    'tkm': 'Turkmenistan',
    'tls': 'Timor-Leste',
    'ton': 'Tonga',
    'tto': 'Trinidad and Tobago',
    'tun': 'Tunisia',
    'tur': 'Turkey',
    'tuv': 'Tuvalu',
    'twn': 'Taiwan',
    'tza': 'Tanzania',
    'uga': 'Uganda',
    'ukr': 'Ukraine',
    'umi': 'United States Minor Outlying Islands',
    'unk': 'Kosovo',
    'ury': 'Uruguay',
    'usa': 'USA',
    'uzb': 'Uzbekistan',
    'vat': 'Vatican City',
    'vct': 'Saint Vincent and the Grenadines',
    'ven': 'Venezuela',
    'vgb': 'British Virgin Islands',
    'vir': 'Virgin Islands of the United States',
    'vnm': 'Vietnam',
    'vut': 'Vanuatu',
    'wlf': 'Wallis and Futuna',
    'wsm': 'Samoa',
    'yem': 'Yemen',
    'zaf': 'South Africa',
    'zmb': 'Zambia',
    'zwe': 'Zimbabwe',