<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>936bb719-2110-4d3e-8653-d55d6a9130ec</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TheTVDBWebApiShare</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Alias.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ArtworkBaseRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ArtworkStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AwardBaseRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Character.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompanyRelationShip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Companies.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Company.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentRating.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GenreBaseRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalUsings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspiration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Links.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\LoginRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\LoginResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListBaseRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MovieBaseRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Response.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MovieExtendedRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParentCompany.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProductionCountry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RecordInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Release.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Status.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StudioBaseRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trailer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Translation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TranslationExtended.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TranslationSimple.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TVDBException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TVDBWeb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TVDBWeb.Movies.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Internal\" />
  </ItemGroup>
</Project>