<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>936bb719-2110-4d3e-8653-d55d6a9130ec</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TheTVDBWebApi</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Internal\TVDBWebService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Alias.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ArtworkBaseRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ArtworkExtendedRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ArtworkStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ArtworkType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\AwardBaseRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\AwardCategoryBaseRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\AwardCategoryExtendedRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\AwardExtendedRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\AwardNomineeBaseRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Biography.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Character.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ContentType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Countries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\EntityUpdate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\EpisodeExtendedRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CompanyRelationShip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Companies.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Company.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CompanyType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ContentRating.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Country.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\EntityType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\EpisodeBaseRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\FavoriteRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Favorites.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\FinaleType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Gender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GenreBaseRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Converter\JsonEnumConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\EnumMemberValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\RecordType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Internal\SourceGenerationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Usings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Inspiration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\InspirationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Converter\JsonNullableDateOnlyConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Converter\JsonNullableDateTimeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Language.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Languages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Links.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\LoginRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\LoginResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ListBaseRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ListExtendedRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Meta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\MetaSeries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\MovieBaseRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Response.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\MovieExtendedRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\MoviesFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ParentCompany.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PeopleBaseRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PeopleExtendedRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PeopleType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ProductionCountry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Race.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\RecordInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Release.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\RemoteID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SearchByRemoteIdResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SearchFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SearchResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SeasonBaseRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SeasonExtendedRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SeasonType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\SeasonTypeEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SeriesAirsDays.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SeriesBaseRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SeriesEpisodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SeriesExtendedRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SeriesFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\SortType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SourceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Status.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\StudioBaseRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TagOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Trailer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Translation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TranslationExtended.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TranslationSimple.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TVDBException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TVDBWeb.Artwork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TVDBWeb.Awards.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TVDBWeb.Characters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TVDBWeb.Companies.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TVDBWeb.Content.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TVDBWeb.Countries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TVDBWeb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TVDBWeb.Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TVDBWeb.Genders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TVDBWeb.Genres.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TVDBWeb.Inspiration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TVDBWeb.Languages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TVDBWeb.Lists.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TVDBWeb.Movies.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TVDBWeb.Episodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TVDBWeb.People.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TVDBWeb.Search.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TVDBWeb.Series.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TVDBWeb.Seasons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TVDBWeb.Source.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TVDBWeb.Updates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TVDBWeb.User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TVDBWebTokenContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\UpdateAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\UpdateType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\UserInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Enums\" />
    <Folder Include="$(MSBuildThisFileDirectory)Model\Internal\" />
  </ItemGroup>
</Project>