<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>936bb719-2110-4d3e-8653-d55d6a9130ec</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TheTVDBWebApi</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Alias.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ArtworkBaseRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ArtworkExtendedRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ArtworkStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ArtworkType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AwardBaseRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AwardCategoryBaseRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AwardCategoryExtendedRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AwardExtendedRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AwardNomineeBaseRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Biography.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Character.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Companies.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Company.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompanyRelationShip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompanyType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentRating.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Country.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityUpdate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EpisodeBaseRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EpisodeExtendedRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FavoriteRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Favorites.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GenreBaseRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspiration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InspirationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\TVDBWebService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Links.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListBaseRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListExtendedRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MovieBaseRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MovieExtendedRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MoviesFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParentCompany.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PeopleBaseRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PeopleExtendedRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PeopleType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProductionCountry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Race.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RecordInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Release.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SearchByRemoteIdResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SearchResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SeasonBaseRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SeasonExtendedRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SeasonType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SeriesAirsDays.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SeriesBaseRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SeriesEpisodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SeriesExtendedRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SeriesFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\AliasModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\ArtworkBaseRecordModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\ArtworkExtendedRecordModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\ArtworkStatusModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\ArtworkTypeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\AwardBaseRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\AwardCategoryBaseRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\AwardCategoryExtendedRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\AwardExtendedRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\AwardNomineeBaseRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Biography.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Character.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ContentType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Countries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\EntityUpdate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\EpisodeExtendedRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\CompanyRelationShip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Companies.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Company.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\CompanyType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\ContentRating.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Country.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\EntityType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\EpisodeBaseRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\FavoriteRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Favorites.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\FinaleType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Gender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\GenreBaseRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\JsonEnumConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\EnumMemberValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\RecordType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\SourceGenerationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SourceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Status.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StudioBaseRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trailer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Translation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TranslationExtended.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TranslationSimple.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Usings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Inspiration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\InspirationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\JsonNullableDateOnlyConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\JsonNullableDateTimeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Language.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Languages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Links.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\LoginRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\LoginResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\ListBaseRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\ListExtendedRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Meta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\MetaSeries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\MovieBaseRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Response.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\MovieExtendedRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\MoviesFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\ParentCompany.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\PeopleBaseRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\PeopleExtendedRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\PeopleType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\ProductionCountry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Race.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\RecordInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Release.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\RemoteID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\SearchByRemoteIdResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SearchFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\SearchResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\SeasonBaseRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\SeasonExtendedRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\SeasonType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\SeasonTypeEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\SeriesAirsDays.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\SeriesBaseRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\SeriesEpisodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\SeriesExtendedRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\SeriesFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\SortType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\SourceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Status.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\StudioBaseRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\TagOptionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Trailer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Translation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\TranslationExtended.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\TranslationSimple.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TVDBWeb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\UpdateAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\UpdateType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\UserInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Enums\" />
    <Folder Include="$(MSBuildThisFileDirectory)Service\Model\" />
    <Folder Include="$(MSBuildThisFileDirectory)Service\" />
  </ItemGroup>
</Project>