<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>936bb719-2110-4d3e-8653-d55d6a9130ec</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TheTVDBWebApiShare</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Alias.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ArtworkBaseRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ArtworkExtendedRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ArtworkStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ArtworkType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AwardBaseRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AwardCategoryBaseRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AwardCategoryExtendedRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AwardExtendedRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AwardNomineeBaseRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Biography.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Character.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EpisodeExtendedRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompanyRelationShip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Companies.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Company.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompanyType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentRating.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Country.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EpisodeBaseRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FavoriteRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Favorites.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FinaleType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GenreBaseRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalUsings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspiration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InspirationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Links.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\LoginRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\LoginResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListBaseRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListExtendedRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MovieBaseRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Response.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MovieExtendedRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MoviesFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParentCompany.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PeopleBaseRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PeopleExtendedRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PeopleType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProductionCountry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Race.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RecordInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Release.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SearchByRemoteIdResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SearchFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SearchResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SeasonBaseRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SeasonExtendedRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SeasonType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SeriesAirsDays.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SeriesBaseRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SeriesExtendedRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SeriesFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SortType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SourceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Status.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StudioBaseRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trailer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Translation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TranslationExtended.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TranslationSimple.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TVDBException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TVDBWeb.Artwork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TVDBWeb.Awards.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TVDBWeb.Characters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TVDBWeb.Companies.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TVDBWeb.Content.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TVDBWeb.Countries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TVDBWeb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TVDBWeb.Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TVDBWeb.Favorites.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TVDBWeb.Genders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TVDBWeb.Genres.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TVDBWeb.Inspiration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TVDBWeb.Languages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TVDBWeb.Lists.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TVDBWeb.Movies.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TVDBWeb.Episodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TVDBWeb.People.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TVDBWeb.Search.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TVDBWeb.Series.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TVDBWeb.Seasons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TVDBWeb.Source.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TVDBWeb.Updates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TVDBWeb.UserInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UpdateAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UpdateType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Internal\" />
  </ItemGroup>
</Project>