<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <AssemblyName>TheTVDBWebApi</AssemblyName>
    <RootNamespace>TheTVDBWebApi</RootNamespace>
  </PropertyGroup>

  <Import Project="..\TheTVDBWebApiShare\TheTVDBWebApiShare.projitems" Label="Shared" />

</Project>
